
.hidden{
    display:none;
}
#top-level-container{
    border:1px solid #eee;
    width:950px;
    border-radius:5px;
    box-shadow:1px 1px 1px #eee;
}

#comp-container{
    float:left;
    width:180px;
    border-right:1px solid #eee;
    min-height:220px;
}

.comp-list-sidebar-btn{
    padding:10px 15px;
    cursor:pointer;
    color:#666;
}
#comp-list-side-bar .nav-active:hover{
    background-color:#FF7A12;
    cursor:default;
}
.comp-list-sidebar-btn:hover{
    background-color:#f9f9f9;
}

.nav-active{
    background-color:#ff7a12;
    color:#fff;
    
}

#forms{
    margin-left:200px;
    padding:10px;
}
.wp-demon-container-header{
    background-color:#21759B;
    color:white;
    padding:7px;
    box-shadow:1px 0px 1px #eee;
}
#button_act,#button_deact,#save-button,#button_text_act,#button_text_deact,#save-button_text,#popup_act,#popup_deact,#save-popup{
    border-radius:5px;
    font-weight:normal;
    padding:5px 8px;
    background-color:#21759B;
    border:2px solid #eee;

}

#button_act:hover,#button_deact:hover,#save-button:hover,#button_text_act:hover,#button_text_deact:hover,#save-button_text:hover,#popup_act:hover,#popup_deact:hover,#save-popup:hover{
    border:2px solid #e8e8e8;
}

.wp-demon-acc{
    background-color:#f9f9f9;
    margin-bottom:10px;
    box-shadow:0px 0px 2px #e2e2e2;
}
.wp-demon-acc .acc-head{
    border:1px solid #eee;
    border-radius:3px;
    background-color:#f9f9f9;
    color:#666;
    cursor:pointer;
    padding:5px;
}
.wp-demon-acc .acc-body{
    padding:5px;
    display:none;
    border:1px solid #eee;
    border-top:0px;
    background-color:white;
    padding:10px;
}

.template-preview-box
{
    width:100%;
}
.template-preview-box .content{
    margin:0px;
    margin-left:auto;
    margin-right:auto;
    padding:0px;
    height:auto;
    padding:5px 10px;
    width:500px;
}

.preview-box{
    border:1px solid #e8e8e8;
    margin-left:24px;
    display:inline-table;
    cursor:pointer;
    background-color:#f9f9f9;
    border-radius:3px;
    text-align:center;
    padding:4px;
    box-shadow:0px 0px 1px #999;
}
.preview-box img{
    padding:0px;
    border:1px solid #f9f9f9;
    border-radius:3px;
    valign:middle;
}

.subpara input{
    padding:5px;
    border:1px solid #eee;
    outline:0px;
    margin-top:3px;
    margin-bottom:3px;
}

.subpara textarea{
    padding:5px;
    border:1px solid #eee;
    outline:0px;
    margin-top:3px;
    margin-bottom:3px;
}
.picker-overload{
    width:20px;
    height:20px;
    cursor:pointer;
}

#box-to-right{
    margin-left:350px;
    padding:10px;
}

#service-form{
    margin-left:10px;
}

#slider{
    margin:10px 0px;
}

#template1-details{
    float:right;
}

.ui-state-hover,.ui-widget-header .ui-state-focus,.ui-state-focus{
    background:#F6F6F6 url(jqueryUI/css/flick/images/ui-bg_highlight-soft_100_f6f6f6_1x100.png) 50% 50% repeat-x;
}

.ui-widget-header .ui-state-focus{
        background:#21759B;
}
.ui-widget-header{
    background:#f6f6f6;
}
.ui-state-hover .ui-button-text{
    background:#21759B;
    outline:0px;
    color:#fff;
}

.ui-state-focus{
    background:#21759B;
    outline:0px;
    color:white;
}
.ui-state-active{
    color:white;
    background:#21759B;
}

.ui-widget{
    color:black;
}
.ui-button-text-only .ui-button-text{
    padding:2px 4px;
}
.ui-button-text-only:hover{
    background:#21759B;
    border:1px solid #eee;
    border-radius:3px;
}
.ui-button-text{

    font-weight:normal;
    font-size:12px;
    color:#333;
    padding:0px;
    border:0px;
    outline:0px;
    line-height:1em;
    padding:2px 4px;
}

.subpara{
    color:#333;
}

.mark-red{
    font-size:10px;
    color:#d23d00;
}

.button-img-select{
    border:1px solid transparent;
}

.button-img-select:hover{
    cursor:pointer;
    border:1px solid #eee;
}

.update-msg{
    display:inline-block;
    float:right;
    font-size:12px;
    font-style:italic;
    color:#FF7A12;
    font-weight:normal;
    margin-top:15px;
}
.plugin-heading{
    width:950px;
    margin-top:35px;
}
