/* 
    Document   : surf-style
    Created on : Jul 2, 2010, 12:18:15 PM
    Author     : apoorvparijat
    Description:
        Purpose of the stylesheet follows.
*/




#button-text-holder{
    display:none;
    background-color: transparent;
    opacity:1;
    filter:alpha(opacity=100);
    border: 0px solid #e2e3e2;
    position:fixed;
    bottom:0px;
	z-index:1000;
    right:0px;
    width:100%;
}
.offers-close
{
    position:absolute;
    top:0px;
    cursor:pointer;
    right:0px;
    color:#666;
}

.offers-close:hover{
    cursor:pointer;
}
#button-text-top-holder{
    display:none;
    background-color: transparent;
    opacity:1;
    filter:alpha(opacity=100);
    border: 0px solid #e2e3e2;
    position:fixed;
    top:0px;
	z-index:1000;
    right:0px;
    width:100%;
}

#button-text a,#button-text a:visited,#button-text a:hover{
    text-decoration:none;
}


#button-holder{
    display:none;
    background-color: transparent;
    opacity:1;
    filter:alpha(opacity=100);
    border: 0px solid blue;
    position:fixed;
    bottom:0px;
    right:0px;
    z-index:7777;
}

#button-holder-top{
    display:none;
    background-color: transparent;
    opacity:1;
    filter:alpha(opacity=100);
    border: 0px solid #e2e3e2;
    position:fixed;
    top:0px;
    right:0px;
    z-index:7777;
}

.desc-container{
    
   
    
    text-align: left;
    opacity:0.8;
    
    width:100%;
}

.offers-shadow-top
{
	position:absolute;
	width:100%;
	top:-14px;
	height:16px;
	background-image:url(shadow-top.png);
	background-position: top;
	background-repeat: repeat-x;	
}

.offers-shadow-bottom
{
	position:absolute;
	width:100%;
	bottom:-15px;
	height:16px;
	background-image:url(shadow-bottom.png);
	background-position: top;
	background-repeat: repeat-x;	
}



#popup-wrapper
{
    position:absolute;
}

#holder-bk
{
    
    
    width:656px;
    height:309px;
}
#lightbox-wrapper
{
    z-index: 10000;
    position: fixed;
    bottom:0px;
    right:0px;
    background-image: url(images/template1/fuzz.png);
    width:100%;
    height:100%;
    
}

#popup-wrapper:hover #close{
    display:block;
}
#form-box
{
    background-image: url('images/template1/form-box.png');
    background-position: -2px 0px;
    background-repeat: no-repeat;
}

.noFocus:focus
{
    outline:none;
}

.popup-template1
{
    padding:5px 5px !important;
    width:200px !important;
    height:20px;
    margin-left:0px;
}


#popuplist
{
    margin-left:25px;
    margin-top:10px;
}



.wp-demon-t1-wrapper #close,.wp-demon-t4-wrapper #close
{
    position:absolute;
    right:7px;
    top:3px;
    cursor:pointer;
    display:none;
}
.wp-demon-t2-wrapper #close,.wp-demon-t3-wrapper #close
{
    position:absolute;
    right:8px;
    top:1px;
    cursor:pointer;
    display:none;
    color:white;
    font-size:13px;
}


#privacy-box
{
    
    margin-left:3px;
    width:97%;
}

img, div, input { behavior: url(iepngfix.htc) }


.wp-demon-t1-wrapper
{position: relative;
	width: 780px;
	height: 320px;
	background: #ececec;
	box-shadow: 0px 0px 5px #ccc;
	padding: 10px;
	border-radius: 10px;
    overflow:hidden;
}

.wp-demon-t1-popup-left
{width: 500px;
	float: left;
	font-family: Arial, Myriad Pro, Droid Sans, Helvetica,Arial;}

.wp-demon-t1-headline h1
{font: bold 30px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	padding: 10px 7px;
    font-weight:bold;
    font-style:italic;
	color: #4b4b4b;

}

.wp-demon-t1-tagline,.wp-demon-t2-tagline,.wp-demon-t3-tagline,.wp-demon-t4-tagline{
    padding:0px 7px;
}

.wp-demon-t1-bullet-points,.wp-demon-t2-bullet-points,.wp-demon-t3-bullet-points,.wp-demon-t4-tagline{
    padding:0px 7px;
    margin-top:4px;
}
.wp-demon-t1-tagline span
{font: 16px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	
    
}


.wp-demon-t1-bullet-points ul{
    margin:0;
}

.wp-demon-t1-bullet-points li
{list-style-type: none;
	/*list-style-image: url('images/green_tick.png');*/
	font-size: 14px;
	line-height: 20px;
    margin-bottom:18px;
}

.wp-demon-t1-popup-right
{width: 260px;
	float: left;
	margin-left: 10px;
	height: 300px;
	background: #fff;
	margin-top: 5px;
	padding: 3px;
	box-shadow: 0px 0px 5px #bdbdbd;
	border-radius: 10px;}
.wp-demon-t1-enticer{
    padding:10px 0px 0px 0px;
}
.wp-demon-t1-enticer div
{text-transform: uppercase;
	color: #848484;
	font: bold 23px Helvetica, Arial, Droid Sans;
	text-align: center;
	padding: 10px 5px;}

.wp-demon-t1-description
{padding: 5px;
	margin-top: 3px;
	font: 14px Myriad Pro, Helvetica, Arial;
	text-align: center;
	color: #7d7d7d;}

.wp-demon-t1-optinform
{margin-left: auto;
	margin-right: auto;
	width: 230px;}

.wp-demon-t1-optinform input[type=text]
{width: 220px;
	height: 25px;
	font: 14px Myriad Pro, Helvetica, Arial;
	border-radius: 5px;
	margin-top: 12px;
    padding:3px;
	border: 1px solid #e7e7e7;
	box-shadow:inset 0px 0px 3px #e9e9e9;}

.wp-demon-t1-submit
{margin-left: auto;
	margin-right: auto;
	width: 140px;}

.wp-demon-t1-optinform{
    text-align:center;
    margin-top:10px;
}

.wp-demon-t1-optinform input[type=submit]
{
	font: bold 20px Arial;
	color: #fff;
	background: #999; /* for non-css3 browsers */
	/*background-color: #e3dee9;*/
    /*background-color: #e3dee9;*/
    box-shadow:0px 0px 0px black;
    border:0px;
	border-radius: 30px;
    padding:0px;
	cursor: pointer;
    
}

.wp-demon-t1-optinform .submit-button-wrapper{
    margin-top:21px;
}

.wp-demon-t1-formfooter
{font: 11px Arial;
	color: #838383;
	text-align: center;
	margin-top: 15px;
    font-style:italic;
}
.wp-demon-t1-bullet-points
{
    margin-left:30px;
}
.wp-demon-t1-bullet-points .bullet-point-image{
    background-image:url('images/green_tick.png');
    margin-left:-30px;
    width:20px;
    height:20px;
    display:inline-block;
    margin-right:8px;
    margin-bottom:-4px;
}

.wp-demon-t2-wrapper
{position: absolute;
    height:312px;
	width: 600px;
	background: #505050;
	box-shadow: 0px 0px 5px #ccc;
	padding: 10px 10px 20px 10px;
	border-radius: 10px;}


.wp-demon-t2-popup-left
{width: 580px;
	float: left;
	font-family: Arial, Myriad Pro, Droid Sans, Helvetica,Arial;}

.wp-demon-t2-headline h1
{font: bold 30px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	padding: 10px 7px;
	color: #f3f3f3;
    font-style:italic;
}
.wp-demon-t2-tagline{
    margin:3px 0px 9px 0px;

}
.wp-demon-t2-tagline span
{font: 16px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	color: #f4a157;
}

.wp-demon-t2-bullet-points li
{list-style-type: none;
	/*list-style-image: url('images/green_tick.png'); */

	font-size: 15px;
	line-height: 20px;
    margin-bottom:15px;
	color: #eeeeee;
	}
.wp-demon-t2-bullet-points
{
    margin-left:30px;
    margin-top:10px;
}
.wp-demon-t2-bullet-points .bullet-point-image{
    background-image:url('images/green_tick.png');
    margin-left:-30px;
    width:20px;
    height:20px;
    display:inline-block;
    margin-right:10px;
    margin-bottom:-4px;
}
.wp-demon-t2-bullet-points ul{
    margin:0px;
}
.wp-demon-t2-popup-right
{width: 600px;
	float: left;
	height: 107px;
	background: #fff;
	margin-top: 5px;
	padding: 10px;
	margin-left: -10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;}

.wp-demon-t2-enticer div.title
{text-transform: uppercase;
	color: #848484;
	font: bold 18px Helvetica, Arial, Droid Sans;
	text-align: center;
	padding: 10px 5px 0px 5px;
    margin-bottom:10px;
}

.wp-demon-t2-description div
{padding: 5px;
	margin-top: 3px;
	font: 14px Myriad Pro, Helvetica, Arial;
	text-align: center;
	color: #7d7d7d;}

.wp-demon-t2-optinform
{margin-left: auto;
	margin-right: auto;
	margin-top: 1px;
    text-align:center;
	width: auto;}

.wp-demon-t2-optinform input[type=text]
{width: 200px;
	height: 25px;
	font: 14px Myriad Pro, Helvetica, Arial;
	border-radius: 5px;
	border: 1px solid #e7e7e7;
	padding: 3px 8px;
	box-shadow:inset 0px 0px 3px #e9e9e9;}


.wp-demon-t2-submit
{margin-left: auto;
	margin-right: auto;
	width: 140px;}

.wp-demon-t2-optinform input[type=submit]
{
	font: bold 20px Arial;
	color: #fff;
	background: #999; /* for non-css3 browsers */
	/*background-color: #e3dee9;*/
    /*background-color: #e3dee9;*/
    border:0px;
	border-radius: 30px;
    padding:0px;
	cursor: pointer;
    max-width:200px;
}


.wp-demon-t2-formfooter
{font: 11px Arial;
	color: #838383;
	text-align: center;
	margin-top: 8px;}

/* ************************** t2 ends */

.wp-demon-t3-wrapper
{position: absolute;
	width: 600px;
    height:430px;
	background: #505050;
	box-shadow: 0px 0px 5px #ccc;
	padding: 10px 10px 20px 10px;
	border-radius: 10px;}


.wp-demon-t3-popup-left
{width: 580px;
	float: left;
	font-family: Arial, Myriad Pro, Droid Sans, Helvetica,Arial;}

.wp-demon-t3-headline h1
{font: bold 30px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	padding: 10px 7px;
	color: #f3f3f3;
    font-style:italic;
}

.wp-demon-t3-tagline span
{font: 16px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	color: #f4a157;

}

.wp-demon-t3-bullet-points li
{list-style-type: none;
	/*list-style-image: url('images/green_tick.png'); */
    
	font-size: 15px;
	line-height: 20px;
    margin-bottom:15px;
	color: #eeeeee;
}
.wp-demon-t3-bullet-points
{
    margin-left:30px;
    margin-top:10px;
}
.wp-demon-t3-bullet-points .bullet-point-image{
    background-image:url('images/green_tick.png');
    margin-left:-30px;
    width:20px;
    height:20px;
    display:inline-block;
    margin-right:10px;
    margin-bottom:-4px;
}
.wp-demon-t3-bullet-points ul{
    margin:0px;
}
.wp-demon-t3-popup-right
{width: 600px;
	float: left;
	height: 107px;
	background: #fff;
	margin-top: 5px;
	padding: 10px;
	margin-left: -10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;}

.wp-demon-t3-enticer div.title
{text-transform: uppercase;
	color: #848484;
	font: bold 18px Helvetica, Arial, Droid Sans;
	text-align: center;
	padding: 10px 5px 0px 5px;
    margin-bottom:10px;
}

.wp-demon-t3-description div
{padding: 5px;
	margin-top: 3px;
	font: 14px Myriad Pro, Helvetica, Arial;
	text-align: center;
	color: #7d7d7d;}

.wp-demon-t3-optinform
{margin-left: auto;
	margin-right: auto;
	margin-top: 1px;
    text-align:center;
	width: auto;}

.wp-demon-t3-optinform input[type=text]
{width: 190px;
	height: 25px;
	font: 14px Myriad Pro, Helvetica, Arial;
	border-radius: 5px;
	border: 1px solid #e7e7e7;
	padding: 3px 8px;
	box-shadow:inset 0px 0px 3px #e9e9e9;
}


.wp-demon-t3-submit
{margin-left: auto;
	margin-right: auto;
	width: 140px;}

.wp-demon-t3-optinform input[type=submit]
{
	font: bold 20px Arial;
	color: #fff;
	background: #999; /* for non-css3 browsers */
	/*background-color: #e3dee9;*/
    /*background-color: #e3dee9;*/
    border:0px;
	border-radius: 30px;
    padding:0px;
    max-width:155px;
	cursor: pointer;
}



.wp-demon-t3-formfooter
{font: 11px Arial;
	color: #838383;
	text-align: center;
	margin-top: 8px;}

#close{
    color:white;
}

.template3-image{
    float:right;
    border:0px solid red;
    height:250px;
    min-width:200px;
    margin-bottom:10px;
}
.submit-button-center{
    display:inline-block;
    height:40px;
    background:url('images/center.png') repeat-x;
}
.submit-button-left,.submit-button-right{
    height:38px;
    display:inline-block;
    width:10px;
}

.submit-button-left{
    float:left;
    width:6px;
    background:url('images/left.png') no-repeat;
}

.submit-button-right{
    float:right;
    width:6px;
    background:url('images/right.png') no-repeat;
}
.submit-button-wrapper{
    border-radius:6px;
    border:0px solid yellow;
    margin-left:4px;
    height:40px;
    zoom: 1;
    *display: inline;
}

.wp-demon-t4-wrapper
{position: relative;
	width: 780px;
	height: 335px;
	background: #ececec;
	box-shadow: 0px 0px 5px #ccc;
	padding: 10px;
	border-radius: 10px;
    overflow:hidden;
}

.wp-demon-t4-popup-left
{width: 500px;
	float: left;
	font-family: Arial, Myriad Pro, Droid Sans, Helvetica,Arial;}

.wp-demon-t4-headline h1
{font: bold 30px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	padding: 10px 7px;
    font-weight:bold;
    font-style:italic;

	color: #4b4b4b;
}


.wp-demon-t4-bullet-points,.wp-demon-t2-bullet-points,.wp-demon-t3-bullet-points{
    padding:0px 7px;
    margin-top:4px;
}

.wp-demon-t4-bullet-points{
    margin-top:8px;
}
.wp-demon-t4-tagline span
{font: 16px Arial, Myriad Pro, Droid Sans, Helvetica,Arial;
	
    
}


.wp-demon-t4-bullet-points ul{
    margin:0;
}

.wp-demon-t4-bullet-points li
{list-style-type: none;
	/*list-style-image: url('images/green_tick.png');*/
	font-size: 14px;
	line-height: 20px;
    margin-bottom:18px;
}

.wp-demon-t4-popup-right
{width: 260px;
	float: left;
	margin-left: 10px;
	height: 320px;
	background: #fff;
	margin-top: 5px;
	padding: 3px;
	box-shadow: 0px 0px 5px #bdbdbd;
	border-radius: 10px;}
.wp-demon-t4-enticer{
    padding:10px 0px 0px 0px;
}
.wp-demon-t4-enticer div
{text-transform: uppercase;
	color: #848484;
	font: bold 23px Helvetica, Arial, Droid Sans;
	text-align: center;
	padding: 10px 5px;}

.wp-demon-t4-description
{padding: 5px;
	margin-top: 3px;
	font: 14px Myriad Pro, Helvetica, Arial;
	text-align: center;
	color: #7d7d7d;}

.wp-demon-t4-optinform
{margin-left: auto;
	margin-right: auto;
	width: 230px;}

.wp-demon-t4-optinform input[type=text]
{width: 220px;
	height: 25px;
	font: 14px Myriad Pro, Helvetica, Arial;
	border-radius: 5px;
	margin-top: 12px;
    padding:3px;
	border: 1px solid #e7e7e7;
	box-shadow:inset 0px 0px 3px #e9e9e9;}

.wp-demon-t4-submit
{margin-left: auto;
	margin-right: auto;
	width: 140px;}

.wp-demon-t4-optinform{
    text-align:center;
    margin-top:10px;
}

.wp-demon-t4-optinform input[type=submit]
{
	font: bold 20px Arial;
	color: #fff;
	background: #999; /* for non-css3 browsers */
	/*background-color: #e3dee9;*/
    /*background-color: #e3dee9;*/
    box-shadow:0px 0px 0px black;
    border:0px;
	border-radius: 30px;
    padding:0px;
	cursor: pointer;
    line-height:35px;
}

.wp-demon-t4-optinform .submit-button-wrapper{
    margin-top:21px;
}

.wp-demon-t4-formfooter
{font: 11px Arial;
	color: #838383;
	text-align: center;
	margin-top: 15px;
    font-style:italic;
}
.wp-demon-t4-bullet-points
{
    margin-left:30px;
}
.wp-demon-t4-bullet-points .bullet-point-image{
    background-image:url('images/green_tick.png');
    margin-left:-30px;
    width:20px;
    height:20px;
    display:inline-block;
    margin-right:8px;
    margin-bottom:-4px;
}
.template4-image{
    float:right;
    min-width:200px;
    height:200px;
}